USER_KEY=AKIAW3MD7J4LY2YMHEU3
PORT=8080
CONNECT=mongodb+srv://sistemaodonto87:12345678910CGVSI@clusteragendamento.f8jwdzy.mongodb.net/clinicaodonto?retryWrites=true&w=majority&appName=ClusterAgendamento
USER_DB=sistemaodonto87